<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIStudio.Core\AIStudio.Core.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.Business\AIStudio.Wpf.Business.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.EFCore\AIStudio.Wpf.EFCore\AIStudio.Wpf.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EFCore.Sharding.SQLite" Version="3.1.10.6" />
    <PackageReference Include="EFCore.Sharding.SqlServer" Version="3.1.10.6" />
    <PackageReference Include="IdHelper.Zookeeper" Version="1.5.1" />
  </ItemGroup>

</Project>
