<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Others\Prism8\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\AIStudio.AOP\AIStudio.AOP.csproj" />
    <ProjectReference Include="..\AIStudio.Core\AIStudio.Core.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.Business\AIStudio.Wpf.Business.csproj" />
  </ItemGroup>

</Project>
