<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\print.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AIStudio.Wpf.Business\AIStudio.Wpf.Business.csproj" />
    <ProjectReference Include="..\..\Application\api\AIStudio.Wpf.Service\AIStudio.Wpf.Service.csproj" />
    <ProjectReference Include="..\..\Application\db\AIStudio.Wpf.DataBusiness\AIStudio.Wpf.DataBusiness.csproj" />
    <ProjectReference Include="..\..\Others\Xceed.Wpf\Dataforge.PrismAvalonExtensions\Dataforge.PrismAvalonExtensions.csproj" />
    <ProjectReference Include="..\..\Util\Accelerider.Extensions\Accelerider.Extensions.csproj" />
    <ProjectReference Include="..\..\Util\AIStudio.Core\AIStudio.Core.csproj" />
    <ProjectReference Include="..\..\Util\AIStudio.LocalConfiguration\AIStudio.LocalConfiguration.csproj" />
    <ProjectReference Include="..\..\Util\AIStudio.Resource\AIStudio.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIStudio.Wpf.Controls" Version="1.1.12" />
    <PackageReference Include="AIStudio.Wpf.GridControls" Version="1.0.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Util.Svg2XamlTestExtension" Version="1.2.7" />
    <PackageReference Include="AutoMapper">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\print.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PromptUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PromptUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>