# aistudio.-wpf.-aclient

./: .editorconfig  AIStudio.Wpf.AClient.sln  LICENSE  README.md  ReadMe.txt  categories.txt  简易启动说明.docx
AIStudio.Core/: AIStudio.Core.csproj
AIStudio.Core/Configuration/: LocalSetting.cs
AIStudio.Core/ControlHelpers/: CustomeSelectionItems.cs  CustomeSelectionValues.cs  PermissionHelper.cs  WindowHelper.cs
AIStudio.Core/Converters/: IntVisibilityConverter.cs  InvertBoolConverter.cs
AIStudio.Core/ExCommand/: ExCommandParameter.cs
AIStudio.Core/Extention/: Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.String.cs
AIStudio.Core/Helpers/: ExceptionHelper.cs
AIStudio.Core/Models/: BindableBase.cs
AIStudio.Core/Validation/: EmailsValidation.cs  ValidationExtension.cs
AIStudio.Wpf.BasePage/: AIStudio.Wpf.BasePage.csproj
AIStudio.Wpf.BasePage/Controls/: ChatBox.xaml  ChatBox.xaml.cs  ChatBubble.cs  UploadFile.cs
AIStudio.Wpf.BasePage/Converters/: CollectionToStringConverter.cs  ContentToStringConverter.cs  ConutTo99PlusConverter.cs
AIStudio.Wpf.BasePage/DTOModels/: OA_DefTypeTree.cs
AIStudio.Wpf.BasePage/Events/: KeyExcuteEvent.cs
AIStudio.Wpf.BasePage/Models/: AMenuItem.cs  AToolitem.cs
AIStudio.Wpf.BasePage/ViewModels/: BaseWindowViewModel.cs
AIStudio.Wpf.Business/: AIStudio - Backup.Wpf.Business.csproj  AIStudio.Wpf.Business.csproj
AIStudio.Wpf.Business/DTOModels/: ComboBoxModel.cs  EnumType.cs  OAData.cs  TreeModel.cs
AIStudio.Wpf.Business/DTOModels/Base_Manage/: Base_ActionDTO.cs  Base_AppSecretDTO.cs  Base_DbLinkDTO.cs  Base_DepartmentDTO.cs
AIStudio.Wpf.Business/DTOModels/D_Manage/: D_OnlineUserDTO.cs  D_UserGroupDTO.cs  D_UserMailDTO.cs
AIStudio.Wpf.Business/DTOModels/OA_Manage/: OA_DefFormDTO.cs  (+3 more)
AIStudio.Wpf.Business/ILogger/: ILogger.cs
AIStudio.Wpf.Business/Logger/: LogType.cs
AIStudio.Wpf.Business/Models/: Base_Action.cs  Base_AppSecret.cs  Base_Department.cs  Base_Log.cs  Base_PermissionAppId.cs  Base_PermissionUser.cs  D_UserMessage202011.cs  Event.cs  ExecutionPointer.cs  ExtensionAttribute.cs
AIStudio.Wpf.Client/: AIStudio.Wpf.Client.csproj  App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SquirrelTest.nuspec  安装包生成文档.txt
AIStudio.Wpf.D_Manage/: AIStudio.Wpf.D_Manage.csproj
AIStudio.Wpf.D_Manage/Properties/: AssemblyInfo.cs
AIStudio.Wpf.D_Manage/ViewModels/: D_UserMailNewViewModel.cs  D_UserMessageViewModel.cs
AIStudio.Wpf.D_Manage/Views/: D_UserMailEdit.xaml  D_UserMailIndexView.xaml  D_UserMailNew.xaml.cs
AIStudio.Wpf.HomePage/: AIStudio.Wpf.HomePage.csproj
AIStudio.Wpf.HomePage/BuildCodeTemplate/: DTO.txt  EditFormviewmodel.txt  Listresource.txt
AIStudio.Wpf.HomePage/Models/: AccentColorMenuData.cs  StatusBarLocation.cs  TitleAccent.cs  ToolBarLocation.cs
AIStudio.Wpf.HomePage/Themes/: FontFamilyDictionary.xaml  FontSizeDictionary.xaml
AIStudio.Wpf.HomePage/ViewModels/: HomeViewModel.cs  NoticeIconViewModel.cs  OtherMainWindowViewModel.cs  ToolBarSetViewModel.cs
AIStudio.Wpf.HomePage/Views/: HomeView.xaml.cs  MainTabView.xaml.cs  MainView.xaml.cs  NoticeIconView.xaml.cs
AIStudio.Wpf.LayoutPage/: AIStudio.Wpf.LayoutPage.csproj
AIStudio.Wpf.LayoutPage/Models/: User3DData.cs
AIStudio.Wpf.LayoutPage/ViewModels/: 3DShowcaseEditViewModel.cs  3DShowcaseViewModel.cs  UserConsoleEditViewModel.cs  UserConsoleViewModel.cs
AIStudio.Wpf.LayoutPage/Views/: 3DShowcaseEditView.xaml  3DShowcaseEditView.xaml.cs  3DShowcaseView.xaml.cs  UserConsoleEditView.xaml  UserConsoleEditView.xaml.cs  UserConsoleView.xaml  UserConsoleView.xaml.cs
AIStudio.Wpf.Quartz_Manage/: AIStudio.Wpf.Quartz_Manage.csproj
AIStudio.Wpf.Quartz_Manage/Themes/: Generic.xaml
AIStudio.Wpf.Quartz_Manage/ViewModels/: Quartz_TaskEditViewModel.cs  Quartz_TaskLogViewModel.cs  Quartz_TaskViewModel.cs
AIStudio.Wpf.Quartz_Manage/Views/: Quartz_TaskEdit.xaml  Quartz_TaskEdit.xaml.cs  Quartz_TaskLog.xaml  Quartz_TaskLog.xaml.cs
Application/AIStudio.Wpf.Business/: AIStudio.Wpf.Business.csproj
Application/AIStudio.Wpf.Client/: AIStudio.Wpf.Client.csproj  Admin.db  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellSwitcher.cs  nlog.config  安装包生成文档.txt
Application/AIStudio.Wpf.Client472/: AIStudio.Wpf.Client472.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  SquirrelSetup.nuspec  安装包生成文档.txt
Application/AIStudio.Wpf.DataRepository/: AIStudio.Wpf.DataRepository.csproj  DbFactory.cs  Repository.rar
Application/AIStudio.Wpf.EFBusiness/: AIStudio.Wpf.EFBusiness.csproj  EFCoreDataProvider.cs  EFCoreDataProviderExtension.cs
Application/AIStudio.Wpf.Entity/: AIStudio.Wpf.Entity.csproj
Application/AIStudio.Wpf.LocalConfiguration/: AIStudio.Wpf.LocalConfiguration.csproj
Application/AIStudio.Wpf.Service/: AIStudio.Wpf.Service.csproj
Application/AIStudio.Wpf.ServiceTest/: AIStudio.Wpf.ServiceTest.csproj  Program.cs
Common/AIStudio.DbFactory/: AIStudio.DbFactory.csproj
Page/AIStudio.Wpf.AgileDevelopment/: AIStudio.Wpf.AgileDevelopment.csproj  AIStudio.Wpf.AgileDevelopment_fghosid1_wpftmp.csproj  AgileDevelopmentModule.cs
Page/AIStudio.Wpf.Agile_Development/: AIStudio.Wpf.Agile_Development.csproj  AIStudio.Wpf.Agile_Development_z3nnk4jq_wpftmp.csproj  Agile_DevelopmentModule.cs
Page/AIStudio.Wpf.BasePage/: AIStudio.Wpf.BasePage.csproj  AIStudio.Wpf.BasePage_2jmyjxkp_wpftmp.csproj  AIStudio.Wpf.BasePage_suxsttj5_wpftmp.csproj  个人包位置.txt
Page/AIStudio.Wpf.Base_Manage/: AIStudio.Wpf.Base_Manage.csproj  AIStudio.Wpf.Base_Manage_mejo3sfh_wpftmp.csproj  Base_ManageModule.cs
Page/AIStudio.Wpf.D_Manage/: AIStudio.Wpf.D_Manage.csproj  D_ManageModule.cs
Page/AIStudio.Wpf.Debug_Tool/: AIStudio.Wpf.Debug_Tool.csproj  Debug_ToolModule.cs
Page/AIStudio.Wpf.DemoPage/: AIStudio.Wpf.DemoPage.csproj  DemoInfo.json  app.config  packages.config
TestUnit/: AIStudio.Wpf.TestUnit.csproj  TestApp.xaml  TestApp.xaml.cs
TestUnit/TestHelpers/: AutomationTestBase.cs  SwitchContextToUiThreadAwaiter.cs  TestHost.cs  WindowHelpers.cs
TestUnit/Tests/: HelloWorldTest.cs  OpenWindowTest.cs
(+2262 files in other folders)
