<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\AIStudio.Core\AIStudio.Core.csproj">
      <Project>{29426db9-0346-44fa-b324-6fdc06c4ddfb}</Project>
      <Name>AIStudio.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.BasePage\AIStudio.Wpf.BasePage.csproj">
      <Project>{7C0E0ADD-860C-41D7-BA1F-BA3EF26ED9BB}</Project>
      <Name>AIStudio.Wpf.BasePage</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.Base_Manage\AIStudio.Wpf.Base_Manage.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.Business\AIStudio.Wpf.Business.csproj">
      <Project>{8590FD25-63A7-4A4B-8005-150CFA37DA14}</Project>
      <Name>AIStudio.Wpf.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.D_Manage\AIStudio.Wpf.D_Manage.csproj">
      <Project>{2F868495-6BF2-453A-8010-58A9EC1A752D}</Project>
      <Name>AIStudio.Wpf.D_Manage</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.OA_Manage\AIStudio.Wpf.OA_Manage.csproj">
      <Project>{746389D7-196B-40C3-8AC8-1ADA9B666EF4}</Project>
      <Name>AIStudio.Wpf.OA_Manage</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.Quartz_Manage\AIStudio.Wpf.Quartz_Manage.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.Service\AIStudio.Wpf.Service.csproj">
      <Project>{0BBB5043-9C0D-45A4-8A83-61408DF8CB1A}</Project>
      <Name>AIStudio.Wpf.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\gong-wpf-dragdrop\src\GongSolutions.WPF.DragDrop\GongSolutions.WPF.DragDrop.csproj" />
    <ProjectReference Include="..\Prism8\Prism.Core\Prism.Core.csproj">
      <Project>{04cf1e4a-f0c2-4190-add9-14e661a196f4}</Project>
      <Name>Prism.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prism8\Wpf\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj">
      <Project>{3f90544d-b6de-41c9-9059-104222a7db55}</Project>
      <Name>Prism.Unity.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prism8\Wpf\Prism.Wpf\Prism.Wpf.csproj">
      <Project>{1a1061f3-0c2d-4506-ae41-d0ca0cc7276d}</Project>
      <Name>Prism.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xceed.Wpf\Dataforge.PrismAvalonExtensions\Dataforge.PrismAvalonExtensions.csproj">
      <Project>{52A5187E-1697-4972-BBBB-6298D71E0B09}</Project>
      <Name>Dataforge.PrismAvalonExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xceed.Wpf\Xceed.Wpf.AvalonDock.Themes.Aero\Xceed.Wpf.AvalonDock.Themes.Aero.csproj" />
    <ProjectReference Include="..\Xceed.Wpf\Xceed.Wpf.AvalonDock.Themes.Metro\Xceed.Wpf.AvalonDock.Themes.Metro.csproj" />
    <ProjectReference Include="..\Xceed.Wpf\Xceed.Wpf.AvalonDock.Themes.MyMetro\Xceed.Wpf.AvalonDock.Themes.MyMetro.csproj" />
    <ProjectReference Include="..\Xceed.Wpf\Xceed.Wpf.AvalonDock.Themes.VS2010\Xceed.Wpf.AvalonDock.Themes.VS2010.csproj" />
    <ProjectReference Include="..\Xceed.Wpf\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj">
      <Project>{db81988f-e0f2-45a0-a1fd-8c37f3d35244}</Project>
      <Name>Xceed.Wpf.AvalonDock</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\default.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildCodeTemplate\demo_view.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildCodeTemplate\demo_resource.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildCodeTemplate\demo_viewmodel.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildCodeTemplate\demo_viewcs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\List.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\EditForm.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\Listcs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\EditFormcs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\EditFormviewmodel.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\Listviewmodel.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\DTO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BuildCodeTemplate\Listresource.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>