<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AIStudio.AOP\AIStudio.AOP.csproj" />
    <ProjectReference Include="..\..\Common\AIStudio.Core\AIStudio.Core.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.Entity\AIStudio.Wpf.Entity.csproj" />
  </ItemGroup>
  
</Project>
