<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Util\AIStudio.AOP\AIStudio.AOP.csproj" />
    <ProjectReference Include="..\..\Util\AIStudio.Core\AIStudio.Core.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.Entity\AIStudio.Wpf.Entity.csproj" />
  </ItemGroup>
  
</Project>
