<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIStudio.Core\AIStudio.Core.csproj" />
    <ProjectReference Include="..\Prism8\Prism.Core\Prism.Core.csproj" />
  </ItemGroup>
  
</Project>
