<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>A.ico</ApplicationIcon>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AIStudio.Wpf.Client\**\*.xaml" />
    <Compile Include="..\AIStudio.Wpf.Client\**\*.cs" />
    <Compile Remove="..\AIStudio.Wpf.Client\App.xaml" />
    <Compile Remove="..\AIStudio.Wpf.Client\MainWindow.xaml" />
    <Compile Remove="..\AIStudio.Wpf.Client\Views\LoginWindow.xaml" />
    <Compile Remove="..\AIStudio.Wpf.Client\Views\LoginWindow.xaml.cs" />
    <Compile Remove="..\AIStudio.Wpf.Client\Views\UpdateWindow.xaml" />
    <Compile Remove="..\AIStudio.Wpf.Client\Views\UpdateWindow.xaml.cs" />
    <Compile Remove="..\AIStudio.Wpf.Client\obj\**" />
    <Compile Remove="..\AIStudio.Wpf.Client\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\AIStudio.Wpf.Client\App.xaml" />
    <None Include="..\AIStudio.Wpf.Client\App.config" Link="App.config" />
    <None Include="..\AIStudio.Wpf.Client\nlog.config" Link="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Include="..\AIStudio.Wpf.Client\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Others\Xceed.Wpf\Dataforge.PrismAvalonExtensions\Dataforge.PrismAvalonExtensions.csproj" />
    <ProjectReference Include="..\..\Page\AIStudio.Wpf.Home\AIStudio.Wpf.Home.csproj" />
    <ProjectReference Include="..\AIStudio.Wpf.DataBusiness\AIStudio.Wpf.DataBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SquirrelSetup.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
