<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIStudio.Core\AIStudio.Core.csproj">
      <Project>{29426db9-0346-44fa-b324-6fdc06c4ddfb}</Project>
      <Name>AIStudio.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.BasePage\AIStudio.Wpf.BasePage.csproj">
      <Project>{7c0e0add-860c-41d7-ba1f-ba3ef26ed9bb}</Project>
      <Name>AIStudio.Wpf.BasePage</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.Business\AIStudio.Wpf.Business.csproj">
      <Project>{8590FD25-63A7-4A4B-8005-150CFA37DA14}</Project>
      <Name>AIStudio.Wpf.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.LocalConfiguration\AIStudio.Wpf.LocalConfiguration.csproj">
      <Project>{699EF21E-C85E-4B8E-9A26-5DB28E92128E}</Project>
      <Name>AIStudio.Wpf.LocalConfiguration</Name>
    </ProjectReference>
    <ProjectReference Include="..\AIStudio.Wpf.Service\AIStudio.Wpf.Service.csproj">
      <Project>{0bbb5043-9c0d-45a4-8a83-61408df8cb1a}</Project>
      <Name>AIStudio.Wpf.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prism8\Prism.Core\Prism.Core.csproj">
      <Project>{04cf1e4a-f0c2-4190-add9-14e661a196f4}</Project>
      <Name>Prism.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prism8\Wpf\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj">
      <Project>{3f90544d-b6de-41c9-9059-104222a7db55}</Project>
      <Name>Prism.Unity.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prism8\Wpf\Prism.Wpf\Prism.Wpf.csproj">
      <Project>{1a1061f3-0c2d-4506-ae41-d0ca0cc7276d}</Project>
      <Name>Prism.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xceed.Wpf\Dataforge.PrismAvalonExtensions\Dataforge.PrismAvalonExtensions.csproj">
      <Project>{52A5187E-1697-4972-BBBB-6298D71E0B09}</Project>
      <Name>Dataforge.PrismAvalonExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>